            Df  Pillai approx F num Df den Df    Pr(>F)    
tx           2 1.91924    6.683     64     18 2.496e-05 ***
sampling     1 0.99787  116.949     32      8 7.822e-08 ***
tx:sampling  2 1.85316    3.549     64     18   0.00209 ** 
Residuals   39                                             
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
 Response totrootlnth :
            Df  Sum Sq Mean Sq  F value    Pr(>F)    
tx           2  545521  272761   6.3506  0.004097 ** 
sampling     1 7024239 7024239 163.5443 1.571e-15 ***
tx:sampling  2  223668  111834   2.6038  0.086809 .  
Residuals   39 1675053   42950                       
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

 Response surfarea :
            Df  Sum Sq Mean Sq  F value  Pr(>F)    
tx           2  155274   77637   3.7846 0.03147 *  
sampling     1 4099513 4099513 199.8400 < 2e-16 ***
tx:sampling  2   50219   25109   1.2240 0.30509    
Residuals   39  800045   20514                     
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

 Response avgdiam :
            Df   Sum Sq  Mean Sq F value  Pr(>F)  
tx           2 0.011518 0.005759  0.8815 0.42224  
sampling     1 0.036943 0.036943  5.6548 0.02240 *
tx:sampling  2 0.063426 0.031713  4.8542 0.01311 *
Residuals   39 0.254789 0.006533                  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

 Response rootvol :
            Df Sum Sq Mean Sq F value    Pr(>F)    
tx           2  44805   22402  14.617 1.832e-05 ***
sampling     1 430330  430330 280.771 < 2.2e-16 ***
tx:sampling  2  39534   19767  12.897 5.021e-05 ***
Residuals   39  59774    1533                      
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

 Response crossings :
            Df Sum Sq Mean Sq F value    Pr(>F)    
tx           2   4486    2243  2.5198    0.0935 .  
sampling     1  32251   32251 36.2282 4.874e-07 ***
tx:sampling  2   2717    1358  1.5258    0.2301    
Residuals   39  34718     890                      
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

 Response forks :
            Df  Sum Sq Mean Sq F value    Pr(>F)    
tx           2  115147   57573  3.0125   0.06073 .  
sampling     1 1305224 1305224 68.2964 4.219e-10 ***
tx:sampling  2   20921   10461  0.5474   0.58285    
Residuals   39  745335   19111                      
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

 Response tips :
            Df Sum Sq Mean Sq F value    Pr(>F)    
tx           2  13782    6891  3.5507   0.03831 *  
sampling     1 101477  101477 52.2863 1.035e-08 ***
tx:sampling  2    948     474  0.2443   0.78442    
Residuals   39  75691    1941                      
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

 Response maxht :
            Df  Sum Sq Mean Sq  F value    Pr(>F)    
tx           2  4510.3  2255.1  19.8780 1.117e-06 ***
sampling     1 25893.6 25893.6 228.2411 < 2.2e-16 ***
tx:sampling  2   156.9    78.4   0.6913     0.507    
Residuals   39  4424.5   113.4                       
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

 Response truelvs :
            Df Sum Sq Mean Sq  F value  Pr(>F)    
tx           2   9.86    4.93   3.2433 0.04978 *  
sampling     1 792.22  792.22 521.4118 < 2e-16 ***
tx:sampling  2   1.47    0.73   0.4837 0.62017    
Residuals   39  59.26    1.52                     
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

 Response totlflts :
            Df Sum Sq Mean Sq F value    Pr(>F)    
tx           2  969.2   484.6  4.5031   0.01740 *  
sampling     1 3332.7  3332.7 30.9680 2.081e-06 ***
tx:sampling  2  795.3   397.6  3.6949   0.03392 *  
Residuals   39 4197.0   107.6                      
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

 Response lflnth :
            Df Sum Sq Mean Sq F value   Pr(>F)   
tx           2 193.90  96.948  6.0087 0.005312 **
sampling     1   8.21   8.215  0.5092 0.479754   
tx:sampling  2  29.37  14.686  0.9102 0.410805   
Residuals   39 629.25  16.135                    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

 Response light :
            Df Sum Sq Mean Sq  F value    Pr(>F)    
tx           2  28.70   14.35   2.9467   0.06430 .  
sampling     1 720.01  720.01 147.8520 7.643e-15 ***
tx:sampling  2  33.68   16.84   3.4579   0.04145 *  
Residuals   39 189.92    4.87                       
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

 Response cnode :
            Df  Sum Sq Mean Sq F value  Pr(>F)  
tx           2  31.311 15.6556  2.9142 0.06614 .
sampling     1  10.946 10.9456  2.0375 0.16142  
tx:sampling  2   3.877  1.9383  0.3608 0.69941  
Residuals   39 209.511  5.3721                  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

 Response thorns :
            Df Sum Sq Mean Sq  F value    Pr(>F)    
tx           2  23.24   11.62   5.9319  0.005633 ** 
sampling     1 776.39  776.39 396.2667 < 2.2e-16 ***
tx:sampling  2   3.20    1.60   0.8166  0.449360    
Residuals   39  76.41    1.96                       
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

 Response dryleaf :
            Df     Sum Sq    Mean Sq F value   Pr(>F)    
tx           2 0.00011273 5.6367e-05  5.0552  0.01117 *  
sampling     1 0.00027386 2.7386e-04 24.5605 1.44e-05 ***
tx:sampling  2 0.00000401 2.0030e-06  0.1796  0.83629    
Residuals   39 0.00043487 1.1150e-05                     
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

 Response lfwtr :
            Df Sum Sq Mean Sq F value    Pr(>F)    
tx           2  22.69   11.35  1.2049  0.310626    
sampling     1 402.09  402.09 42.6997 9.392e-08 ***
tx:sampling  2 110.88   55.44  5.8877  0.005828 ** 
Residuals   39 367.25    9.42                      
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

 Response wetsdling :
            Df  Sum Sq Mean Sq  F value    Pr(>F)    
tx           2 0.10459 0.05230  11.3406 0.0001312 ***
sampling     1 0.73332 0.73332 159.0262 2.445e-15 ***
tx:sampling  2 0.01910 0.00955   2.0705 0.1397617    
Residuals   39 0.17984 0.00461                       
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

 Response drysdling :
            Df   Sum Sq  Mean Sq  F value    Pr(>F)    
tx           2 0.009309 0.004655   8.4928 0.0008675 ***
sampling     1 0.093433 0.093433 170.4812 8.117e-16 ***
tx:sampling  2 0.003318 0.001659   3.0268 0.0599853 .  
Residuals   39 0.021374 0.000548                       
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

 Response sdlingwtr :
            Df Sum Sq Mean Sq F value    Pr(>F)    
tx           2   1.53    0.76  0.1230  0.884612    
sampling     1 544.99  544.99 87.8214 1.557e-11 ***
tx:sampling  2  88.09   44.04  7.0974  0.002351 ** 
Residuals   39 242.02    6.21                      
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

 Response taprootlnth :
            Df Sum Sq Mean Sq F value    Pr(>F)    
tx           2  57011   28505  8.5137 0.0008549 ***
sampling     1 182940  182940 54.6391 6.247e-09 ***
tx:sampling  2  18814    9407  2.8096 0.0724586 .  
Residuals   39 130578    3348                      
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

 Response coarserootdiam :
            Df  Sum Sq  Mean Sq F value  Pr(>F)   
tx           2 0.01597 0.007984  0.4576 0.63616   
sampling     1 0.05060 0.050597  2.8999 0.09654 . 
tx:sampling  2 0.25194 0.125970  7.2197 0.00215 **
Residuals   39 0.68047 0.017448                   
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

 Response fineroots :
            Df  Sum Sq Mean Sq  F value    Pr(>F)    
tx           2  2158.0  1079.0   7.4629  0.001802 ** 
sampling     1 24521.2 24521.2 169.5982 8.818e-16 ***
tx:sampling  2  1035.2   517.6   3.5801  0.037373 *  
Residuals   39  5638.8   144.6                       
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

 Response rootwt :
            Df    Sum Sq   Mean Sq  F value    Pr(>F)    
tx           2 0.0007988 0.0003994   7.1825  0.002209 ** 
sampling     1 0.0170913 0.0170913 307.3393 < 2.2e-16 ***
tx:sampling  2 0.0004188 0.0002094   3.7652  0.031981 *  
Residuals   39 0.0021688 0.0000556                       
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

 Response rootshoot :
            Df   Sum Sq  Mean Sq F value    Pr(>F)    
tx           2 0.003388 0.001694  0.3820     0.685    
sampling     1 0.179898 0.179898 40.5662 1.591e-07 ***
tx:sampling  2 0.010291 0.005146  1.1603     0.324    
Residuals   39 0.172953 0.004435                      
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

 Response sla :
            Df   Sum Sq   Mean Sq F value   Pr(>F)   
tx           2 0.024077 0.0120387  8.2454 0.001031 **
sampling     1 0.000558 0.0005578  0.3820 0.540108   
tx:sampling  2 0.003906 0.0019530  1.3376 0.274245   
Residuals   39 0.056942 0.0014600                    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

 Response wp :
            Df Sum Sq Mean Sq F value   Pr(>F)   
tx           2 1.3255 0.66277  7.1181 0.002316 **
sampling     1 0.8174 0.81735  8.7783 0.005172 **
tx:sampling  2 0.1875 0.09377  1.0070 0.374597   
Residuals   39 3.6313 0.09311                    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

 Response anet :
            Df Sum Sq Mean Sq F value    Pr(>F)    
tx           2 683.34  341.67 18.3512 2.416e-06 ***
sampling     1 110.68  110.68  5.9446   0.01942 *  
tx:sampling  2 248.75  124.38  6.6802   0.00320 ** 
Residuals   39 726.11   18.62                      
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

 Response cond :
            Df   Sum Sq  Mean Sq F value    Pr(>F)    
tx           2 0.063758 0.031879 33.9351 2.904e-09 ***
sampling     1 0.018875 0.018875 20.0927 6.311e-05 ***
tx:sampling  2 0.008086 0.004043  4.3039   0.02047 *  
Residuals   39 0.036637 0.000939                      
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

 Response trans :
            Df  Sum Sq Mean Sq F value    Pr(>F)    
tx           2 125.415  62.707  28.731 2.142e-08 ***
sampling     1  91.621  91.621  41.978 1.121e-07 ***
tx:sampling  2  25.078  12.539   5.745  0.006505 ** 
Residuals   39  85.120   2.183                      
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

 Response fivegwc :
            Df Sum Sq Mean Sq F value    Pr(>F)    
tx           2 77.801  38.901 37.4876 8.279e-10 ***
sampling     1  0.761   0.761  0.7335   0.39698    
tx:sampling  2  5.434   2.717  2.6182   0.08571 .  
Residuals   39 40.470   1.038                      
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

 Response twentygwc :
            Df  Sum Sq Mean Sq  F value Pr(>F)    
tx           2 188.903  94.452 128.2623 <2e-16 ***
sampling     1   0.846   0.846   1.1493 0.2903    
tx:sampling  2   4.001   2.001   2.7168 0.0786 .  
Residuals   39  28.719   0.736                    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

 Response agr :
            Df  Sum Sq Mean Sq  F value    Pr(>F)    
tx           2  50.296  25.148  12.2605 7.394e-05 ***
sampling     1 213.979 213.979 104.3222 1.401e-12 ***
tx:sampling  2   4.752   2.376   1.1585    0.3245    
Residuals   39  79.994   2.051                       
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

15 observations deleted due to missingness
