          totrootlnth groups
Wet.2       1303.9151      a
Ambient.2   1110.0234      a
Drought.2    662.6418      b
Ambient.1    422.9939     bc
Wet.1        331.3121      c
Drought.1    158.7129      c
           surfarea groups
Ambient.2 1246.3830      a
Wet.2     1227.5910      a
Drought.2  943.4225      b
Ambient.1  687.8170     bc
Wet.1      603.4030      c
Drought.1  299.1460      d
            avgdiam groups
Wet.1     0.6145500      a
Drought.1 0.6077100      a
Drought.2 0.5858625     ab
Ambient.2 0.5841200     ab
Ambient.1 0.5431300     ab
Wet.2     0.4811200      b
          rootvol groups
Ambient.2 354.600      a
Wet.2     235.700      b
Drought.2 162.625      c
Ambient.1  92.100     cd
Wet.1      88.700      d
Drought.1  45.300      d
          crossings groups
Wet.2        79.000      a
Ambient.2    56.100     ab
Drought.2    22.125     bc
Ambient.1    13.500      c
Wet.1         6.100      c
Drought.1     1.400      c
          forks groups
Wet.2     486.9      a
Ambient.2 433.9      a
Drought.2 195.5      b
Ambient.1 116.0      b
Wet.1      90.4      b
Drought.1  22.0      b
           tips groups
Ambient.2 186.9      a
Wet.2     168.0      a
Drought.2  97.5      b
Ambient.1  83.9     bc
Wet.1      79.5     bc
Drought.1  26.1      c
            maxht groups
Wet.2     105.600      a
Ambient.2 104.600      a
Ambient.1  58.800      b
Drought.2  58.125      b
Wet.1      49.200      b
Drought.1  23.400      c
          truelvs groups
Ambient.2   11.30      a
Wet.2       10.40      a
Drought.2    6.75      b
Ambient.1    2.80      c
Wet.1        1.50      c
Drought.1    0.70      c
          totlflts groups
Ambient.1   42.900      a
Wet.1       23.500      b
Wet.2       16.360      b
Ambient.2   16.100      b
Drought.1   11.500      b
Drought.2   10.825      b
          lflnth groups
Wet.2      32.22      a
Ambient.1  31.90      a
Ambient.2  31.34      a
Wet.1      28.00      a
Drought.2  19.85     ab
Drought.1  12.30      b
          light groups
Ambient.2  9.40      a
Wet.2      8.10      a
Drought.2  4.75      b
Ambient.1  0.00      c
Drought.1  0.00      c
Wet.1      0.00      c
          cnode groups
Ambient.1 9.900      a
Ambient.2 9.400      a
Wet.1     9.000      a
Wet.2     8.100      a
Drought.1 7.200      a
Drought.2 6.875      a
          thorns groups
Ambient.2   11.5      a
Wet.2       10.0      a
Drought.2    6.5      b
Ambient.1    3.2      c
Wet.1        1.0      c
Drought.1    0.8      c
              dryleaf groups
Ambient.2 0.013880000      a
Wet.2     0.012380000     ab
Ambient.1 0.008440000     bc
Wet.1     0.008388889     bc
Drought.2 0.008200000     bc
Drought.1 0.003920000      c
              lfwtr groups
Wet.1     17.027909      a
Ambient.1 15.199393     ab
Drought.2 11.975805    abc
Drought.1 10.774541     bc
Ambient.2  8.616232      c
Wet.2      8.510102      c
          wetsdling groups
Ambient.2  0.554150      a
Wet.2      0.465730      a
Drought.2  0.275675      b
Ambient.1  0.250920      b
Wet.1      0.215160     bc
Drought.1  0.117100      c
          drysdling groups
Ambient.2 0.1624500      a
Wet.2     0.1419100      a
Drought.2 0.0711625      b
Ambient.1 0.0561700     bc
Wet.1     0.0450500     bc
Drought.1 0.0288000      c
          sdlingwtr groups
Wet.1      78.59677      a
Ambient.1  77.51681      a
Drought.1  74.75038     ab
Drought.2  74.31513     ab
Ambient.2  70.84391     bc
Wet.2      69.63826      c
          taprootlnth groups
Ambient.2      377.00      a
Wet.2          374.30      a
Ambient.1      252.30      b
Drought.2      202.25     bc
Wet.1          196.80     bc
Drought.1      134.20      c
          coarserootdiam groups
Ambient.1         0.8770      a
Wet.1             0.8686      a
Drought.2         0.8540      a
Wet.2             0.8056      a
Drought.1         0.7316      a
Ambient.2         0.7160      a
          fineroots groups
Ambient.2    80.900      a
Wet.2        57.500      b
Drought.2    49.125     bc
Ambient.1    31.000     cd
Wet.1        18.200     de
Drought.1     5.300      e
             rootwt groups
Ambient.2 0.0584100      a
Wet.2     0.0495300      a
Drought.2 0.0262625      b
Ambient.1 0.0134200     bc
Wet.1     0.0113100      c
Drought.1 0.0059600      c
          rootshoot groups
Ambient.2 0.3673455      a
Wet.2     0.3548798      a
Drought.2 0.3325565     ab
Wet.1     0.2443723     bc
Ambient.1 0.2421873     bc
Drought.1 0.1975046      c
                sla groups
Drought.2 0.2220624      a
Drought.1 0.2178181     ab
Wet.2     0.1495772     bc
Ambient.1 0.1426266     bc
Wet.1     0.1348641      c
Ambient.2 0.1143894      c
                 wp groups
Wet.1     -1.000111      a
Wet.2     -1.153600     ab
Drought.1 -1.234250    abc
Ambient.1 -1.239900    abc
Ambient.2 -1.510600     bc
Drought.2 -1.728625      c
              anet groups
Ambient.1 17.29644      a
Wet.1     15.12189      a
Ambient.2 12.65674     ab
Wet.2      8.80920      b
Drought.2  6.29050     bc
Drought.1  0.46200      c
                cond groups
Wet.1     0.17608333      a
Ambient.1 0.14820000     ab
Ambient.2 0.11321407      b
Wet.2     0.10664200      b
Drought.2 0.03630033      c
Drought.1 0.03581600      c
             trans groups
Wet.1     9.300125      a
Ambient.1 7.735778      a
Ambient.2 5.399259      b
Wet.2     4.766650     bc
Drought.1 2.642800     cd
Drought.2 1.972050      d
           fivegwc groups
Wet.2     5.436839      a
Wet.1     5.300202      a
Ambient.1 5.053810      a
Ambient.2 4.744437      a
Drought.2 2.331670      b
Drought.1 1.207275      b
          twentygwc groups
Wet.2     10.921899      a
Wet.1     10.863093      a
Ambient.1 10.676356      a
Ambient.2 10.440167      a
Drought.1  6.471069      b
Drought.2  5.732421      b
                agr groups
Ambient.2 8.8112123      a
Wet.2     7.4739395      a
Ambient.1 3.8706064      b
Drought.2 3.2005305      b
Wet.1     2.6678791     bc
Drought.1 0.7042427      c
